/* 
**********************
LAYOUT
**********************
*/
.content-section {
    text-align: center;
   
}
.content-header {
    background: var(--primaryColor);
    color: var(--mainWhite);
    padding: 0.5rem 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.content-header > h2 {
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
}
.content-info{
    padding: 2rem;
    padding-left: 3rem;
    font-size: 1rem;
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
    text-align: left;
}
.sidebar, .footer {
    height: 100%;
}
.sidebar {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.main {
    min-height:100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
}

@media screen and (min-width:768px) {
    .content-header {
        position: static;
        margin-top: 53.8px;
    }
    .content-info {
        width: 90%;
        margin: 0 auto;
    } 
    .main {
        min-height: 100vh;
    }
   
}
@media screen and (min-width:992px) {
    body {
        position: relative;
    }
    .content-header {
        margin-top: 0;
    }
    .navbar {
        display: grid;
        position: static;
        width: 200px;
        min-height: 100vh;
        box-shadow: none;
    }
    .navbar ul { 
        grid-template-columns: 1fr;
        -webkit-box-align: center;
                align-items: center;
    }
    .main {
        position: absolute;
        top: 0;
        left: 200px;
        min-height: 100vh;
        width: calc(100% - 200px);
        grid-template-columns:  [start] 100% [end] ;
        grid-template-rows: [start] calc(100vh - 3rem - 57px) [row-1-end] auto [row-2-end] 3rem [end];
    }
    .content-section {
        grid-column: start/end;
        grid-row: start/row-1-end;
        overflow: auto;
        text-align: center;
    }
  
    .content-section::-webkit-scrollbar {
        display: none;
    }
    
    .content-section {
      -ms-overflow-style: none; 
      scrollbar-width: none;  
    }
    .content-header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
    }
    .content-info {
        padding-left: 3rem;
        padding-right: 3rem;
        width: 90%;
        margin: 0 auto;
    }
    .sidebar {
        grid-row: row-1-end/row-2-end;
    }
    .footer {
        grid-row:row-2-end/end ;
    }
}
