/* 
**********************
GOGLE FONTS 
**********************
*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

/* 
**********************
VARIABLES 
**********************
*/
:root{
    --primaryColor:#f15025;
    --mainBlack:#222;
    --mainWhite:#fff;
    --offWhite:#f7f7f7;
    --darkGrey:rgb(175, 175, 175);
    --lightGrey:#afafaf63;
    --mainTransition:all 0.3s linear;
    --mainSpacing:0.2rem;
    --primary-ff:"Fira Code", "monospace";
    --weight-300:300;
    --weight-400:400;
    --lightShadow:0 5px 15px rgba(0,0,0,0.2);
    --darkShadow:0 5px 15px rgba(0,0,0,0.4);
}

/* 
**********************
GLOBAL STYLES 
**********************
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--primary-ff);
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
img:not(.logo-img) {
    width: 100%;
    display: block;
}

h1,h2,h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
    font-weight: var(--weight-400);
}
h1 {
    font-size: 3rem;
}
h2 {
    margin-bottom: 0;
}
p {
    font-weight: var(--weight-300);
    font-size: 0.7rem;
    line-height: 2;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 3rem;
    color: var(--primaryColor);
    text-transform: capitalize;
    font-weight: 600;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}
.btn:hover {
    background: var(--primaryColor);
    color: var(--mainWhite) ;
}
.title {
    text-align: center;
    color: var(--mainBlack);
}
.title h1 {
    font-size: 2rem;
}
/* 
**********************
HERO BANNER   
**********************
*/

.hero {
    min-height: calc(100vh - 6.2rem);
    color:var(--mainBlack);
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    display: grid;
    align-items: center;
    width: 100%;
}
.main-hero {
    background: linear-gradient(#e66465, #9198e5);
}
.hero-banner {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 3rem;
}
.hero-banner> h1 {
    width: 90%;
    margin: 0 auto;
    font-weight: 600;
}
.hero-banner p{
    width: 90%;
    font-size: 1rem;
    color: var(--mainWhite);
    margin: 0 auto;
    margin-top: 2rem;
}
strong {
    color: var(--mainBlack);
} 


/* 
**********************
NAVBAR
**********************
*/
.nav-btn {
    position: fixed;
    top: .75%;
    left: 2%;
    font-size: 2rem;
    color: var(--darkGrey);
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
}
/* Animation  nav- btn */
@keyframes bounce {
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    50%{
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
 }
.navbar {
    background: var(--darkGrey);
    min-height: 3rem;
}
.navbar li {
    list-style-type: none;
}
.navbar a {
    padding: 0.75rem 1rem;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    font-size: 1.2rem;
    font-weight: 700;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}
.navbar a:hover {
    background: var(--primaryColor);
    color: var(--mainWhite);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--mainWhite);
}
.navbar{
    position: fixed;
    inset:0;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    z-index: 2;
    transform: translateX(-100%);
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}
.show-nav {
    transform: translate(0);
}
.navbar-header {
    text-align: right;
    padding-right:1rem ;
}
.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
}
.nav-close:hover {
    color: #bb2525;
}
/* 
**********************
SIDE-BAR AND FOOTER
**********************
*/
.sidebar {
    background: var(--primaryColor);
    padding: 0.5rem 0;
    color: var(--mainWhite);
    font-size: 1.375rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    min-height: 3rem;
}
.main-sidebar {
    background: var(--darkGrey);
}
.footer {
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    padding: 0.5rem 0;
    text-transform: capitalize;
    min-height: 3rem;
}

.footer p {
    font-size: 1rem;
}
.footer>p>span {
    color: var(--primaryColor);
}
/* 
**********************
MEDIA QUERIES
**********************
*/
@media screen and (min-width:600px) {
    .hero-banner {
        text-align: center;
    }
    .hero-banner p {
        width: 80%;
    }
}
@media screen and (min-width:768px) {
    .hero {
        grid-template-rows: 53.8px 1fr;
        align-items: flex-start;
    }
    .hero-banner {
        width: 80%;
        margin: 0 auto;
        align-self: center;
    }
    .hero-banner p {
        font-size: 1.25rem;
    }
    .nav-btn {
        display: none;
    }
    .navbar {
        transform: translate(0);
        box-shadow: none;
        height: 53.8px;
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
    }
    .main-navbar {
        position: sticky;
        top: 0;
        left: 0;
    }
    .navbar-header {
        display: none;
    }
    .nav-items {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-items: center;
    }
    .main-nav-items {
        grid-template-columns: repeat(4,1fr);
    }
    .navbar a:hover {
        background: none;
        padding: 0.75rem 1rem;
        border:none;
    }
}

@media screen and (min-width:1170px) {
    
    .hero {
        max-height: calc(100vh - 6.2rem);
        overflow: hidden;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr;
    }
    .custom-navbar {
        min-height: calc(100vh - 6rem);
        display: grid;
        position: static;
        box-shadow: none;
    }
    .custom-navbar ul { 
        grid-template-columns: 200px;
        align-items: center;
    }
    .sidebar {
        background: var(--primaryColor);
    }
}
